# Google Sign-In Client IDs
# specific web client id for development and web
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_web_client_id_here

# specific android client id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_android_client_id_here

# specific ios client id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_ios_client_id_here
